# backend/hasura-client
# HASURA_GRAPHQL_JWT_SECRET="`{"type":"HS256", "key": $JWT_SECRET, "claims_map": { "x-hasura-allowed-roles": { "path": "$$.roles" }, "x-hasura-default-role": { "path": "$$.roles[0]" }, "x-hasura-client-id": { "path": "$$.clientId", "default": "" }, "x-hasura-user-id": { "path": "$$.userId", "default": "" }, "x-hasura-username": { "path": "$$.username", "default": "" } }}`"
HASURA_GRAPHQL_JWT_SECRET='{"type":"HS256", "key": "Q3d5ymmEjNBw37XQdL4xeRVvDCxgvqFrisALR4bng-0", "header": {"type": "Cookie", "name": "next-auth.session-token" }, "claims_map": { "x-hasura-allowed-roles": ["user", "admin", "anonymous" ], "x-hasura-default-role": "user", "x-hasura-client-id": { "path": "$.clientId", "default": "" }, "x-hasura-user-id": { "path": "$.user.id", "default": "" }, "x-hasura-role": { "path": "$.role", "default": "" }, "x-hasura-username": { "path": "$.name", "default": "" } }}'
HASURA_VERSION=v2.9.0-beta.3
HASURA_PORT=8080
HASURA_GRAPHQL_ADMIN_SECRET=password
HASURA_CONSOLE_PORT=9695
ACTION_BASE_URL=http://localhost:8080
# TODO: activate once allow list fonctionnal
# HASURA_GRAPHQL_ENABLE_ALLOWLIST=true

# NEXT_PUBLIC_HASURA_URL=http://localhost:${HASURA_PORT}/v1/graphql
# NEXT_PUBLIC_HASURA_URL_WS=ws://localhost:${HASURA_PORT}/v1/graphql
# NEXT_PUBLIC_HASURA_SSR_URL=http://hasura-engine:8080/v1/graphql
# ACTION_BASE_URL=http://localhost:${HASURA_PORT}
# ACTION_BASE_URL: http://host.docker.internal:${HASRA_PORT}

# db
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASS=password
POSTGRES_PORT=5454
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASS}@db:${POSTGRES_PORT}/${POSTGRES_DB}

# apps/web
NEXT_PUBLIC_HASURA_URL=http://localhost:8080/v1/graphql
NEXT_PUBLIC_HASURA_URL_WS=ws://localhost:8080/v1/graphql
NEXT_PUBLIC_HASURA_SSR_URL=http://localhost:8080/v1/graphql
CLIENT_PORT=3000
CLIENT_HOST=localhost
# NEXTAUTH_URL=http://${CLIENT_HOST}:${CLIENT_PORT}
NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=${JWT_SECRET}
NEXTAUTH_SECRET=Q3d5ymmEjNBw37XQdL4xeRVvDCxgvqFrisALR4bng-0
GITHUB_ID=a16177a6afd82e5225cb
GITHUB_SECRET=7a67ef505214dc91cb8b7980cd48f6bc688bffa8
GOOGLE_CLIENT_ID=943647852999-glqo35avh3aglbt6j72ks24pj2ncljk9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
TOKEN_LIFE_TIME="2592000 # 30 days"
PBKDF2_ITERATIONS="10000 # 10000 iterations of PBKDF2"
PBKDF2_KEY_SIZE="16 # 512 bits https://cryptojs.gitbook.io/docs/#pbkdf2"

# mailer
EMAIL_FROM=no-reply@governance.com
EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST="mailhog # smtp.mydomain.com"
EMAIL_SERVER_PORT=1025
EMAIL_WEB_UI=8025

# common
NODE_ENV=development
CLIENT_BASE_URL=${NEXTAUTH_URL}


# NX
# NX_SKIP_NX_CACHE=true
