# nx
NX_CLOUD_AUTH_TOKEN=OGM4NWRjYzAtZTg2MS00ZTEzLWE3MjEtODlmZTM3NWU2YWYzfHJlYWQtd3JpdGU=
NX_CACHE_DIRECTORY=/tmp/nx-cache

# hasura
HASURA_VERSION=v2.15.2
HASURA_GRAPHQL_SERVER_PORT=8080
HASURA_ADMIN_SECRET=password
HASURA_GRAPHQL_ADMIN_SECRET=password
HASURA_CONSOLE_PORT=9695
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:password@db:5432/postgres
# TODO: activate once allow list fonctionnal
# HASURA_GRAPHQL_ENABLE_ALLOWLIST=true

# db
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# apps/web
NEXT_PUBLIC_HASURA_PROJECT_ENDPOINT=http://localhost:8080/v1/graphql
CLIENT_PORT=3000
CLIENT_HOST=localhost
NEXTAUTH_URL=http://localhost:3000
## IMPORTANT ! Keep the "" arround in NEXTAUTH_SECRET to avoid convertion to string litteral, otherwise \n not interpreted and private key will not work
NEXTAUTH_SECRET="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCUT2D12vnJqrz2\nCviWdnXJFvYMqKw+GtWYC9U9NxeQWs7NDMm+4hV2fKiNPEs5OiSo/W12KNvvbA9R\nZBrG4G6KYihABDaXXP+i80uDM9CH9zaDysLdKrc7ixWB1lISsYa0q+Idz75rdX9k\ncnjmomCtamiyPTmrxIdC58/ovo37G7XDCLwI/0vEmHWCn9Gdps+CA8xGPT3BXq6e\npwy4r+iEvrJx+B5OZUaVwK9Qs3+2dwfDfiwac4ETeRB+CFHQpEUZHY/A7gaciScF\n5u6XRbv6GtS2XKLZ/M/lZSfqfzwEu7/Zx332zE6Rsb0aTxMwpvfS85vjm63sJa+3\nugV8ejDvAgMBAAECggEABwpJmQIfD2Kqe6eDq2jOKJCNd4ZePsh5UTFmmvRNiw20\neWlc/lGvISPDwIiXLY1EBj2Zf51q60+e3oc4+i3XMXx9WqSYjtDcVbjk4cKI6Jtk\nnBb47xTDA/GTQMmStc51jYgHQNEGwgUe2f7RHGmi2ziM5cEgRrYakaN9bBf3l27j\nyW1Kz0TXl4zSjQakNlKqvTz+8Ych2NjHnskqS3VZ31lPaps+mpeqQipzfNZDM+Sl\n1SSHgh6puHfBi1CMyPhq3eZ2p0Cn10xHb1zKN3FpQB/RrPLA82oCbDeNnW+ykcPC\nmSCEBs7WUKD3yMDMIZtwYs31vCipwwaQ1UUzNXuOsQKBgQC5h0/iUEEIfHNpSzE6\nCfjMRsqF6SHa4f7rIfMv5yEWgZZyy3IgR/qBIuLCmXjKrdysQx5OsPRaMnnaZOG/\nbOwmf9IoBTpBIXP1HRlfL/tHlCW2eoAeNtM+kDIGdx8SHwQKYm9+Th7r3E+8uKpk\nm6jpzqxT5a7tYHo5adnjIs3ieQKBgQDMpPZ3F/rWtfdJc6bGkQ5zJtaDdgjCFQ6W\nrPD/FOYvBfCkDKvo+PtdXhJe/bBgbZVcQmGfJgGCnrcgHxFVSd0prn9yyIOK5SSa\n218UxjNGRcbjaqX4ExQFgXkXADpkh/a2TGEzzaLXr0UqnlMPpjnhEStXSa4OATu5\ny1ztN8oUpwKBgFzjLk+0tpq1FGNnTiIs0/ASkVsyOc0I0USQHt2g7qQCBX079svK\nvdThzn53sE5pdc6ZXBcx6WUvWGrLj2rz8dfkrydyVpQ9V30lMIrDzx8rQSZ3dqWp\n9WGheCpcgaXk+XTpi8DFBB46k4F9Q3JTrOJCo2zt1gLrBsawBHL//eyhAoGBAKkj\nNqlb4nAPWWEV+yNmxICb+vQQXFC8wp/6M/0/srfuuuN7raISFv8mPxzPpDUunSHx\no2m8Kcdhko0z4EmTkP1gQeoGm+HyXXy4Dy/GWJ6eETHo9V/BtOyQBBrkj16DmX82\nRahhL1QAgrQkwxXOF0xTunScawUcM9bto9JUJ+tFAoGAYNW+AnwfXAkVSRRMTlIv\nFRIahrPOxUh5K0lvtIms7DNthhKjX3Up65y3IO/O/2ritALSSo0pjHHG3r00Cepr\nB3qMi/sBgOjyCpt8kZbYPlmbh5mFthd7tC4T6MRAtZo7C7/PJ+9oZVLdsNMvkP23\nvmM6kfyt8NbHrFqS6Z8VJn8=\n-----END PRIVATE KEY-----\n"
GITHUB_ID=a16177a6afd82e5225cb
GITHUB_SECRET=7a67ef505214dc91cb8b7980cd48f6bc688bffa8
GOOGLE_CLIENT_ID=943647852999-glqo35avh3aglbt6j72ks24pj2ncljk9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
TOKEN_LIFE_TIME="2592000 # 30 days"
PBKDF2_ITERATIONS="10000 # 10000 iterations of PBKDF2"
PBKDF2_KEY_SIZE="16 # 512 bits https://cryptojs.gitbook.io/docs/#pbkdf2"

# mailer
EMAIL_FROM=no-reply@web3-monorepo.com
EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST="mailhog # smtp.mydomain.com"
EMAIL_SERVER_PORT=1025
EMAIL_WEB_UI=8025

# cypress

# common
NODE_ENV=development

# VIRTUAL_HOST=example.com
# LETSENCRYPT_HOST=example.com
# LETSENCRYPT_EMAIL=example@gmail.com


# Prisma & NestJS

PRISMA_DB_PORT=5464
PRISMA_DATABASE_URL=postgresql://postgres:password@localhost:5464/postgres
### need to point to prisma-db and not localhost because hasura running on docker
PRISMA_DATABASE_URL_HASURA=postgresql://postgres:password@prisma-db:5432/postgres
NEST_HOST=localhost
NEST_PORT=3333
NEST_API_URL=http://host.docker.internal:3333/api

# Redis
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_URL=redis://localhost:6379

# DLT
### Check libs/dlt/types/src/lib/chainsId.ts for available networks
COINGECKO_API_URL=https://api.coingecko.com/api/v3
ETHEREUM_NETWORK='Ethereum Mainnet'
POLYGON_NETWORK='Polygon Mainnet'
ARBITRUM_NETWORK='Arbitrum One'
# ALCHEMY_API_KEY=
# ALCHEMY_POLYGON_MAINNET_TOKEN=
ALCHEMY_POLYGON_MAINNET_URL=https://polygon-mainnet.g.alchemy.com/v2/
ALCHEMY_POLYGON_MAINNET_WS=wss://polygon-mainnet.g.alchemy.com/v2/
# ALCHEMY_ARBITRUM_MAINNET_TOKEN=
ALCHEMY_ARBITRUM_MAINNET_URL=https://arb-mainnet.g.alchemy.com/v2/
ALCHEMY_ARBITRUM_MAINNET_WS=wss://arb-mainnet.g.alchemy.com/v2/
# ALCHEMY_ETHEREUM_MAINNET_TOKEN=
ALCHEMY_ETHEREUM_MAINNET_URL=https://eth-mainnet.g.alchemy.com/v2/
ALCHEM_ETHEREUM_MAINNET_WS=wss://eth-mainnet.g.alchemy.com/v2/
## real limit is 50
ETHEREUM_COINGECKO_PAGE_THRESHOLD=2
## real limit is 20
POLYGON_COINGECKO_PAGE_THRESHOLD=1
## real limit is 4
ARBITRUM_COINGECKO_PAGE_THRESHOLD=1

# Sentry
SENTRY_IGNORE_API_RESOLUTION_ERROR=1

