ARG ALCHEMY_ARBITRUM_MAINNET_TOKEN
ARG ALCHEMY_ETHEREUM_MAINNET_TOKEN
ARG ALCHEMY_POLYGON_MAINNET_TOKEN
ARG NEST_HOST
ARG NEST_PORT
ARG PORT
ARG PRISMA_DATABASE_URL
ARG REDIS_URL

FROM node:18-alpine as builder

ENV NODE_ENV build
ENV NPM_CONFIG_PREFIX=/home/node/.npm-global
ENV PATH=$PATH:/home/node/.npm-global/bin

## add openssl for prisma
RUN apk add --no-cache openssl

USER node
WORKDIR /home/node

COPY --chown=node package.json pnpm-lock.yaml nx.json prisma ./
RUN npm install -g pnpm && pnpm install --ignore-scripts

COPY --chown=node . .
RUN pnpm prisma migrate deploy && pnpm nx run nestjs-server:build --prod

FROM node:18-alpine

ENV NODE_ENV production

USER node
WORKDIR /home/node

COPY --from=builder /home/node/package*.json /home/node/
COPY --from=builder /home/node/node_modules/ /home/node/node_modules/
COPY --from=builder /home/node/dist/ /home/node/dist/

EXPOSE 3000

CMD ["node", "dist/apps/nestjs-server/main.js"]
